<!DOCTYPE html>
<html>
<head>
<title>index.html</title>
<style>
    #h1{
    font-size: 60px;
    }
    #menu ul {
    list-style:none;
    margin:0;
    padding:0;
    }
    #menu ul li {
    background-color:#2e518b;
    }
    #menu ul a{
    display: block;
    color:#fff;
    text-decoration: none;
    font-weight: 600;
    font-size: 20px;
    padding: 10px;
    font-family: Arial, sans-serif;
    text-transform:uppercase;
    letter-spacing:1px;
    }

    #menu ul li {
    position:relative;
    float:left;
    margin:0;
    padding:0;
    }

    #menu ul li:hover{
        background: #5b78a7;
    }
    #menu ul ul {
    display:none;
    position:absolute;
    top:100%;
    left:0;
    background:#eee;
    padding:0;
    }
    #menu ul ul li {
    float:none;
    width:150px
    }
    #menu ul ul a {
    line-height:120%;
    padding:10px 15px;
}
    #menu ul li:hover > ul {
    display:block;
}
</style>
</head>
<body>
    <nav id = "menu">
        <ul>
        <li><a href="#">Menu</a>
            <ul>
                <li><a href="registroUsuarios.html">Registro Usuarios</a></li>
                <li><a href="grillaJQuery.html">Grilla</a></li>
            </ul>
        </li>
        </ul>
    </nav>
</body>
</html>
